<!DOCTYPE html>
<html lang="en">
<head>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css' rel='stylesheet' />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /* Marker tweaks */
.mapboxgl-popup-close-button {
  display: none;
}

.mapboxgl-popup-content {
  font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
  padding: 0;
  width: 180px;
}

.mapboxgl-popup-content h3 {
  background: #91c949;
  color: #fff;
  margin: 0;
  padding: 10px;
  border-radius: 3px 3px 0 0;
  font-weight: 700;
  margin-top: -15px;
}

.mapboxgl-popup-content h4 {
  margin: 0;
  padding: 10px;
  font-weight: 400;
}

.mapboxgl-popup-content div {
  padding: 10px;
}

.mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
  margin-top: 15px;
}

.mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
  border-bottom-color: #91c949;
}



.listings {
  height: 100%;
  overflow: auto;
  padding-bottom: 60px;
}

.listings .item {
  border-bottom: 1px solid #eee;
  padding: 10px;
  text-decoration: none;
}

.listings .item:last-child { border-bottom: none; }

.listings .item .title {
  display: block;
  color: #00853e;
  font-weight: 700;
}

.listings .item .title small { font-weight: 400; }

.listings .item.active .title,
.listings .item .title:hover { color: #8cc63f; }

.listings .item.active {
  background-color: #f8f8f8;
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-left: 0;
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: #00853e;
  border-radius: 0;
}
        * {
          box-sizing: border-box;
        }
        
        body {
          color: #404040;
          font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
          margin: 0;
          padding: 0;
          -webkit-font-smoothing: antialiased;
        }
      
        h1 {
          font-size: 22px;
          margin: 0;
          font-weight: 400;
          line-height: 20px;
          padding: 20px 2px;
        }
      
        a {
          color: #404040;
          text-decoration: none;
        }
      
        a:hover {
          color: #101010;
        }
      
        /* The page is split between map and sidebar - the sidebar gets 1/3, map
        gets 2/3 of the page. You can adjust this to your personal liking. */
        .sidebar {
          position: absolute;
          width: 33.3333%;
          height: 100%;
          top: 0;
          left: 0;
          overflow: hidden;
          border-right: 1px solid rgba(0, 0, 0, 0.25);
        }
      
        .map {
          position: absolute;
          left: 33.3333%;
          width: 66.6666%;
          top: 0;
          bottom: 0;
        }
      
        .heading {
          background: #fff;
          border-bottom: 1px solid #eee;
          height: 60px;
          line-height: 60px;
          padding: 0 10px;
        }
      </style>  
    <title>Document</title>
</head>
<body>
    <div class='sidebar'>
        <div class='heading'>
          <h1>Centre de colectare și reciclare</h1>
        </div>
        <div id='listings' class='listings'></div>
      </div>
      <div id="map" class="map"></div>

      <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibWFyaWFlbWlsaWE5ODIzNDc5MyIsImEiOiJjbDg4czdzYm8wMDVsM29vNXdqMnpyZWxkIn0.0MLW-8qKoYn3Y1uA32YDSQ';
      
        const map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/mariaemilia98234793/cl8fm63r9001v14nvskis3w1o',
          
          center: [27.587914, 47.158455],
          zoom: 13,
          scrollZoom: false
      });


      const stores = {
        "features": [
    {
      "type": "Feature",
      "properties": {
        "nume": "Ia'si Recicleaza",
        "adresa": "Strada Sararie 188",
        "descriere": "Accepta hartie, plastic, sticla, metal, carton, maculatura",
        "telefon": "0123456789"
      },
      "geometry": {
        "coordinates": [
          27.589137,
          47.167541
        ],
        "type": "Point"
      },
      "id": "26a0ac6abc561bae7c749fc806ce76a4"
    },
    {
      "type": "Feature",
      "properties": {
        "nume": "Econetwork",
        "adresa": "Calea Chișinăului 17, Iași 700100, Iași, Romania",
        "descriere": "Accepta hartie, plastic, sticla, metal, uleiuri, cauciuc",
        "telefon": "0123456789"
      },
      "geometry": {
        "coordinates": [
          27.595898,
          47.149537
        ],
        "type": "Point"
      },
      "id": "address.4250741207350152"
    },
    {
      "type": "Feature",
      "properties": {
        "nume": "PIETA S.A.",
        "adresa": "Bulevardul Chimiei 14, Iași 700300, Iași, Romania",
        "descriere": "Accepta hartie, plastic, sticla, metal, carton, maculatura",
        "telefon": "0123456789"
      },
      "geometry": {
        "coordinates": [
          27.632241,
          47.149508
        ],
        "type": "Point"
      },
      "id": "address.54270187519762"
    },
    {
      "type": "Feature",
      "properties": {
        "nume": "Colectare selectiva Valea Lupului",
        "adresa": "Strada Profesor Ioan Petru Culianu, Valea Lupului 707410, Iași, Romania",
        "descriere": "Accepta hartie, plastic, sticla, metal, carton, maculatura",
        "telefon": "0123456789"
      },
      "geometry": {
        "coordinates": [
          27.5188,
          47.176653
        ],
        "type": "Point"
      },
      "id": "address.5464973423364758"
    },
    {
      "type": "Feature",
      "properties": {
        "nume": "SC Global Ecocenter SRL",
        "adresa": "Bulevardul Poitiers 10, Iași 700600, Iași, Romania",
        "descriere": "Accepta mobila, electronice, electrocasnice",
        "telefon": "0123456789"
      },
      "geometry": {
        "coordinates": [
          27.596055,
          47.136564
        ],
        "type": "Point"
      },
      "id": "address.6429879605418918"
    },
    {
      "type": "Feature",
      "properties": {
        "nume": "Smart Waste Recycling",
        "adresa": "Strada Cicoarei 1, Iași 700600, Iași, Romania",
        "descriere": "Accepta majoritatea tipurilor de deseuri",
        "telefon": "0123456789"
      },
      "geometry": {
        "coordinates": [
          27.558266,
          47.158486
        ],
        "type": "Point"
      },
      "id": "address.6474971091845946"
    },
    {
      "type": "Feature",
      "properties": {
        "nume": "Total Waste Management SRL",
        "adresa": "Strada Doctor Emil Savini 3",
        "descriere": "Accepta deseuri menajere, hartie, sticla, plastic, lemn, uleiuri",
        "telefon": "0123456789"
      },
      "geometry": {
        "coordinates": [
          27.614114,
          47.160956
        ],
        "type": "Point"
      },
      "id": "e411d56a3efc4839653c0e73e27971a4"
    },
    {
      "type": "Feature",
      "properties": {
        "nume": "Platforma de deseuri vegetale Miroslava",
        "adresa": "Miroslava, Iași, Romania",
        "descriere": "Accepta deseuri vegetale",
        "telefon": "0123456789"
      },
      "geometry": {
        "coordinates": [
          27.526046,
          47.145901
        ],
        "type": "Point"
      },
      "id": "place.14584000"
    }
  ],
  "type": "FeatureCollection"
}


stores.features.forEach(function (punct, i) {
  punct.properties.id = i;
});

map.addControl(
    new mapboxgl.GeolocateControl({
      positionOptions: {
        enableHighAccuracy: true,
      },
      trackUserLocation: true,
    }));

map.on('load', () => {
  /* Add the data to your map as a layer */
  map.addLayer({
    id: 'locations',
    type: 'circle',
    /* Add a GeoJSON source containing place coordinates and information. */
    source: {
      type: 'geojson',
      data: stores
    }
  });

  map.on('click', (event) => {
  /* Determine if a feature in the "locations" layer exists at that point. */
  const features = map.queryRenderedFeatures(event.point, {
    layers: ['locations']
  });

  /* If it does not exist, return */
  if (!features.length) return;

  const clickedPoint = features[0];

  /* Fly to the point */
  flyToStore(clickedPoint);

  /* Close all other popups and display popup for clicked store */
  createPopUp(clickedPoint);

  /* Highlight listing in sidebar (and remove highlight for all other listings) */
  const activeItem = document.getElementsByClassName('active');
  if (activeItem[0]) {
    activeItem[0].classList.remove('active');
  }
  const listing = document.getElementById(
    `listing-${clickedPoint.properties.id}`
  );
  listing.classList.add('active');
});
  buildLocationList(stores);
});


function buildLocationList(stores) {
  for (const store of stores.features) {

    
    /* Add a new listing section to the sidebar. */
    const listings = document.getElementById('listings');
    const listing = listings.appendChild(document.createElement('div'));
    /* Assign a unique `id` to the listing. */
    listing.id = `listing-${store.properties.nume}`;
    /* Assign the `item` class to each listing for styling. */
    listing.className = 'item';

    /* Add the link to the individual listing created above. */
    const link = listing.appendChild(document.createElement('a'));
    link.href = '#';
    link.className = 'title';
    link.id = `link-${store.properties.id}`;
    link.innerHTML = `${store.properties.nume}`;

    /* Add details to the individual listing. */
    const details = listing.appendChild(document.createElement('div'));
    details.innerHTML = `${store.properties.adresa}`;
    if (store.properties.phone) {
      details.innerHTML += ` · ${store.properties.phoneFormatted}`;
    }
    if (store.properties.distance) {
      const roundedDistance = Math.round(store.properties.distance * 100) / 100;
      details.innerHTML += `<div><strong>${roundedDistance} miles away</strong></div>`;
    }

    link.addEventListener('click', function () {
  for (const feature of stores.features) {
    if (this.id === `link-${feature.properties.id}`) {
      flyToStore(feature);
      createPopUp(feature);
    }
  }
  const activeItem = document.getElementsByClassName('active');
  if (activeItem[0]) {
    activeItem[0].classList.remove('active');
  }
  this.parentNode.classList.add('active');
});
  }
}

function flyToStore(currentFeature) {
  map.flyTo({
    center: currentFeature.geometry.coordinates,
    zoom: 15
  });
}

function createPopUp(currentFeature) {
  const popUps = document.getElementsByClassName('mapboxgl-popup');
  /** Check if there is already a popup on the map and if so, remove it */
  if (popUps[0]) popUps[0].remove();

  const popup = new mapboxgl.Popup({ closeOnClick: false })
    .setLngLat(currentFeature.geometry.coordinates)
    .setHTML(`<h3>${currentFeature.properties.nume}</h3><h4>${currentFeature.properties.descriere}</h4>`)
    .addTo(map);
}

      </script>
</body>
</html>